# DATABASE_SERVER = db4free.net
# DATABASE_USERNAME = root283
# DATABASE_PASSWORD = My@dmin123456
# DATABASE_NAME = electronic283
# DATABASE_PORT = 3306

# DATABASE_SERVER = localhost
# DATABASE_USERNAME = root
# DATABASE_PASSWORD =
# DATABASE_NAME = electronic283
# DATABASE_PORT = 3306

DATABASE_SERVER = srv985.hstgr.io
DATABASE_USERNAME = u310467552_root
DATABASE_PASSWORD = My@dmin123456
DATABASE_NAME = u310467552_electronic283
DATABASE_PORT = 3306

STRIPE_PUBLIC_KEY = pk_test_51N6CxbJWf1cI8920Cb9VIaNMtH58yco3bW2l1glmXyNGiajHB0OABOKubUkKK2qCWpvDCJWc7YBG0zJiEQ1HCyGd00bJGn8pny
STRIPE_SECRET_KEY = sk_test_51N6CxbJWf1cI8920Rw07rKPU7blVPqhDhKDoOoicNKjYPDYUTSE1Jh8AOfAlTQHibD8OO11gm0FFYMqUEE3DlDdk006ISwvKdK