# FOR DB4FREE ENVIRONMENT
# DATABASE_SERVER = db4free.net
# DATABASE_USERNAME = root283
# DATABASE_PASSWORD = My@dmin123456
# DATABASE_NAME = electronic283
# DATABASE_PORT = 3306

# DATABASE_SERVER = srv985.hstgr.io
# DATABASE_USERNAME = u310467552_root123
# DATABASE_PASSWORD = My@dmin123456
# DATABASE_NAME = u310467552_electronictest
# DATABASE_PORT = 3306

# FOR HOSTINGER ENVIRONMENT
# DATABASE_SERVER = srv985.hstgr.io
# DATABASE_USERNAME = u310467552_root
# DATABASE_PASSWORD = My@dmin123456
# # DATABASE_NAME = u310467552_electronic283
# DATABASE_NAME = u310467552_electronic_test
# DATABASE_PORT = 3306

# DATABASE_SERVER = localhost
# DATABASE_USERNAME = root
# DATABASE_PASSWORD =
# DATABASE_NAME = electronic_test
# DATABASE_PORT = 3306

#FOR UBUNTU SERVER
# DATABASE_SERVER = localhost
# DATABASE_USERNAME = root
# DATABASE_PASSWORD = admin
# DATABASE_NAME = electronic_test
# DATABASE_PORT = 3306

#FOR DOCKER ENVIRONMENT
DATABASE_SERVER = mysqldb
DATABASE_USERNAME = root
DATABASE_PASSWORD = admin
DATABASE_NAME = electronic_test
DATABASE_PORT = 3306

STRIPE_PUBLIC_KEY = pk_test_51N6CxbJWf1cI8920Cb9VIaNMtH58yco3bW2l1glmXyNGiajHB0OABOKubUkKK2qCWpvDCJWc7YBG0zJiEQ1HCyGd00bJGn8pny
STRIPE_SECRET_KEY = sk_test_51N6CxbJWf1cI8920Rw07rKPU7blVPqhDhKDoOoicNKjYPDYUTSE1Jh8AOfAlTQHibD8OO11gm0FFYMqUEE3DlDdk006ISwvKdK

EXCHANGE_RATE_API_KEY = 4328bde74e2e3ec5c9ecd8b4
EXCHANGE_RATE_URL = https://v6.exchangerate-api.com/v6/

RECOMMENDATION_SERVICE_URL = http://localhost:8888/